
ship and enemy.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
enemy1
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 87, 21
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
enemy3
  rotate: false
  xy: 22, 15
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
ship1
  rotate: false
  xy: 54, 14
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ship2
  rotate: false
  xy: 38, 14
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shot1
  rotate: false
  xy: 2, 16
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shot2
  rotate: false
  xy: 70, 17
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
