
ship and enemy.png
size: 128, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bullet1
  rotate: false
  xy: 2, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
bullet2
  rotate: false
  xy: 66, 5
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
enemy1
  rotate: false
  xy: 81, 8
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 95, 11
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
enemy3
  rotate: false
  xy: 50, 5
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
ship1
  rotate: false
  xy: 34, 4
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ship2
  rotate: false
  xy: 18, 4
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
